.page-chart {
    color:#666;
  }
  .page-graph{
    height:392px;
    background: #83B0D7;
    color:white;
    opacity: 40%
  }

  .t-popup-slide-down{
    // margin-top:100px !important;
    background-color: rgb(131, 176, 215) !important;
  }
  .page-pop-classify, .page-pop-corp, .page-pop-date ,.page-pop-category{
    width: 100%;
    background: #E6EDF2 !important;
    padding:24px;
    overflow: scroll;
  }
  .page-pop-category, .page-pop-corp{
    height:160px;
  }
  .page-pop-classify{
    height:240px;
  }
  .page-pop-date{
    height: 254px;
  }
  .page-btn-setFilter{
    // background: #ffffff !important;
    // color: #000000 !important;
    width: 80px !important;
    display: inline-block !important;
    margin-left: 15px !important;
    margin-top:10px !important;
  }
  .page-pop-title{
    font-size: 16px;
    color: #999999;;
    padding: 10px 20px;
    background: #e6edf2 !important;
  }
  .myCalender{
    // background: #1ED51A !important;
    font-size:12px !important;
  }
  .page {
    position: fixed;
    // top: 0;
    // bottom: 0;
    // left: 0;
    // right: 0;
  }
  // .page .nowrap {
  //   white-space: nowrap;
  // }
  .t-popup{
    overflow: auto !important;
  }
  .btn-mode{
    margin-right: 15px;
  }
  .pop-myPanel{
    background: #E6EDF2 !important
  }
  .accordPop{
    height: 200px !important
  }
  .t-table-header{
    background: #E2EDF4;
  }