.page-home {
  display: block;
}
.page-graph{
  height:392px;
  background: #83B0D7;
  color:white;
  opacity: 40%
}
.page-echart{
  height:200px;
  background: #2170B5;
  color:white;
}
.page-button{
  background: #A4B6C6 !important;
  width:23%;
  display:inline-block !important;
}
//popup：
.demo{
  margin-top:25px;
}
.demo-popup-container-2 {
  height: 20%;
  width: 280px;
  margin-top: 20px;
  // position: relative
  
}
//用popup定制自己的下拉的效果：
.t-popup-slide-down{
  // margin-top:100px !important;
  background-color: rgb(131, 176, 215) !important;
}
.page-pop-classify, .page-pop-corp, .page-pop-date ,.page-pop-category{
  width: 100%;
  background: #8E9EAC !important;
  padding:24px;
  height: 150px;
  overflow: scroll;
}
.page-pop-date{
  height: 254px;
}
.page-btn-setFilter{
  // background: #ffffff !important;
  // color: #000000 !important;
  width: 80px !important;
  display: inline-block !important;
  margin-left: 15px !important;
  margin-top:10px !important;
}
.page-pop-title{
  background: #8E9EAC !important;
  font-size: 16px;
  color: #050606;
  padding: 10px 20px;
}
.myCalender{
  // background: #1ED51A !important;
  font-size:12px !important;
}
.page {
  position: fixed;
  // top: 0;
  // bottom: 0;
  // left: 0;
  // right: 0;
}
// .page .nowrap {
//   white-space: nowrap;
// }
.t-popup{
  overflow: auto !important;
}
.btn-mode{
  margin-right: 15px;
}
.pop-myPanel{
  background: #8E9EAC !important
}
.accordPop{
  height: 200px !important
}