@import '~saltui/build/salt-ui.min.css';

body {
  font-size: 14px;
  color: #333;
  background-color: #eee;
}
.t-button{
      border-radius: 0px;
}
.hairline .t-button-secondary {
  border: 0 solid rgba(142, 88, 55, 0.6) !important;
}
.t-button-secondary{
  color:#333;
  font-weight:bold
}
.t-button-primary {
  background: #ffffff;
  color: #f37327;
  font-weight:bold
}
.page-graph{
  background: -webkit-linear-gradient(left, #60EEEA, #6F8DFA) !important;
}
.hairline .t-table-row:nth-child(even)
{
  background:#F8FAFC !important;
}
.t-table-row{
  height: 40px;
  line-height: 39px;
}
.t-button-normal{
  margin:0 3%
}
.timeZone{
  font-size: 12px !important;
  width: 36% !important;
}
.page-button{
  background: #8eb6da  !important;
  width:23%;
  display:inline-block !important;
  color: #fff !important
}
.page-table{
  margin-bottom: 20px !important;
}
.t-tabs-bar{
  height:49px !important;
  border-top: 1px solid rgb(217, 219, 223) !important;
}
.t-tabs-bar-item.active {
  color: #6ba6f6 !important;
}
.t-tabs-bar-item-label{
  font-size:10px;
  line-height: 17px;
}
.t-tabs-bar-item-icon{
  margin-top: 5px !important;
}