.page-ding {
    color:#666;
  }
  .page-button{
    background: #A4B6C6 !important;
    width:23%;
    display:inline-block !important;
  }
  .page-button-pop{
    background: #17CB40 !important;
    width:50px;
    // display:inline-block !important;
  }
.demo {
  margin-top: 100px;
}

.t-button {
  margin-bottom: 10px;
}

.demo-popup-container {
  height :400px;
  width: 100%;
  padding: 20px;
}

.demo-popup-container-2 {
  height: 100%;
  width: 280px;
  padding: 20px;
}
.page-pop-classify,.page-pop-corp,.page-pop-date {
  background: #c8c8c8;
  height:200px;
}